NEXT_PUBLIC_BACKEND_DOMAIN = http://localhost:7000
NEXT_PUBLIC_CLOUD_NAME_CLOUDINARY = dfnakgjdw
NEXT_PUBLIC_STRIPE_PUBLIC_KEY =pk_test_51MwfthSAko7jb74qBqp0nLAr5MPlEB8t2IY4vWa87xkvPtqm6U1KxFPLP4mTpWFIbECSInfkr6zQtTWJiKe2Dc8l00QHNfLHMb
NEXT_STRIPE_PRICING_TABLE_ID =prctbl_1PYitaSAko7jb74qDYq2bmk2